{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb-base"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "camelcase": "error",
        "indent": ["error", 4],
        "no-console": "off",
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "no-param-reassign": "off",
        "implicit-arrow-linebreak": "off",
        "function-paren-newline": "off",
        "operator-linebreak": ["error", "after"],

        // Enabled later for TypeScript files
        "@typescript-eslint/explicit-function-return-type": "off"
    },
    "overrides": [
        {
            // enable the rule specifically for TypeScript files
            "files": ["*.ts", "*.mts", "*.cts", "*.tsx"],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": [
                    "error",
                    {
                        "allowExpressions": true,
                        "allowTypedFunctionExpressions": true,
                        "allowHigherOrderFunctions": true
                    }
                ]
            }
        }
    ]
}
