{
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer",
        "editor.formatOnSave": true
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode",
        "editor.formatOnSave": true
    },
}